# AvalaraCodingChallenge

./: AvalaraCodingChallenge.sln
AvalaraCodingChallenge.TaxCalculator.Application/: AvalaraCodingChallenge.TaxCalculator.Application.csproj
AvalaraCodingChallenge.TaxCalculator.Application/Tax/Repositories/: TaxRepository.cs
AvalaraCodingChallenge.TaxCalculator.Application/Tax/Services/: TaxService.cs
AvalaraCodingChallenge.TaxCalculator.Domain/Tax/: City.cs  State.cs
AvalaraCodingChallenge.TaxCalculator.Domain/Tax/Exceptions/: CityMissingException.cs
AvalaraCodingChallenge.TaxCalculator.Domain/Tax/Repositories/: ITaxRepository.cs
AvalaraCodingChallenge.TaxCalculator.Domain/Tax/Services/: ITaxService.cs
AvalaraCodingChallenge.TaxCalculator.Infrastructure/: AvalaraCodingChallenge.TaxCalculator.Infrastructure.csproj  TaxContext.cs
AvalaraCodingChallenge.TaxCalculator.Infrastructure/EntityConfigurations/: CityEntityConfiguration.cs  StateEntityConfiguration.cs
AvalaraCodingChallenge.TaxCalculator.Web/: AvalaraCodingChallenge.TaxCalculator.Web.csproj  Program.cs  Startup.cs
AvalaraCodingChallenge.TaxCalculator.Web/Properties/: launchSettings.json
AvalaraCodingChallenge.TaxCalculator.Web/Tax/Controllers/: TaxesController.cs
AvalaraCodingChallenge.TaxCalculator.Web/Tax/Dtos/: ErrorDto.cs  TaxDto.cs
tests/AvalaraCodingChallenge.TaxCalculator.Application.Test/: AvalaraCodingChallenge.TaxCalculator.Application.Test.csproj
tests/AvalaraCodingChallenge.TaxCalculator.Web.Test/: AvalaraCodingChallenge.TaxCalculator.Web.Test.csproj  StartupTest.cs
(+3 files in other folders)
