<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalaraCodingChallenge.TaxCalculator.Domain\AvalaraCodingChallenge.TaxCalculator.Domain.csproj" />
    <ProjectReference Include="..\AvalaraCodingChallenge.TaxCalculator.Infrastructure\AvalaraCodingChallenge.TaxCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\AvalaraCodingChallenge.TaxCalculator.Application\AvalaraCodingChallenge.TaxCalculator.Application.csproj" />
  </ItemGroup>

</Project>
